{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Collab": "Server=DESKTOP-HB3HM6C\\MSSQLSERVER01;Database=Collab;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Collab": "Server=(localdb)\\mssqllocaldb;Database=Collab;Trusted_Connection=True;MultipleActiveResultSets=true" - i will need it
  }
}
